<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Core\Infra.Core\Infra.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="QRCoder-ImageSharp" Version="0.9.0" />
    </ItemGroup>

</Project>
