# InfrastructureCollection

./: README.md
src/Core/Infra.Core/: Infra.Core.csproj  README.md
src/Core/Infra.Core/Auth/Abstractions/: IAuthenticator.cs
src/Core/Infra.Core/Auth/Models/: TokenInfo.cs
src/Core/Infra.Core/Background/: BackgroundTaskQueue.cs
src/Core/Infra.Core/Background/Abstractions/: IBackgroundTaskQueue.cs
src/Core/Infra.Core/Background/Models/: BackgroundTaskQueueOptions.cs
src/Core/Infra.Core/BarCode/Abstractions/: IBarCode.cs  IBarCodeDecoder.cs  IBarCodeEncoder.cs  IBarCodeGenerator.cs
src/Core/Infra.Core/BarCode/Models/: BarCodeParam.cs
src/Core/Infra.Core/Binders/: BaseModelBinder.cs  SecureStringModelBinder.cs  SeqNoModelBinder.cs
src/Core/Infra.Core/Binders/Models/: SeqNo.cs
src/Core/Infra.Core/Cache/Abstractions/: ICache.cs
src/Core/Infra.Core/Cache/Models/: CacheOptions.cs
src/Core/Infra.Core/Configuration/: FileValidateSettings.cs  ServiceSettings.cs
src/Core/Infra.Core/Crypto/Abstractions/: ICryptoAlgorithm.cs  ICryptoFactory.cs
src/Core/Infra.Core/Crypto/Enums/: CryptoType.cs
src/Core/Infra.Core/Crypto/Models/: CryptoKeyPair.cs  CryptoOptions.cs
src/Core/Infra.Core/Email/Abstractions/: IMail.cs  IMailClient.cs
src/Core/Infra.Core/Email/Models/: MailParam.cs
src/Core/Infra.Core/EventBus/: InMemoryEventBusSubscriptionsManager.cs
src/Core/Infra.Core/EventBus/Abstractions/: IDynamicIntegrationEventHandler.cs  IEventBus.cs  IEventBusSubscriptionsManager.cs  IIntegrationEventHandler.cs
src/Core/Infra.Core/EventBus/Events/: IntegrationEvent.cs
src/Core/Infra.Core/EventBus/Extensions/: TypeExtension.cs  TypeExtensions.cs
src/Core/Infra.Core/EventBus/Models/: SubscriptionInfo.cs
src/Core/Infra.Core/Exceptions/: UnexpectedEnumValueException.cs
src/Core/Infra.Core/Extensions/: BackgroundTaskQueueExtension.cs  BytesExtension.cs  ConfigurationBuilderExtension.cs  IntExtension.cs  LinqExtension.cs  LoggerExtension.cs  LoggerExtensions.cs  ObjectExtension.cs  SecureStringExtension.cs  ServiceCollectionExtension.cs  StreamExtension.cs  StringExtension.cs  XDocumentExtension.cs
src/Core/Infra.Core/FileAccess/Abstractions/: IFileAccess.cs
src/Core/Infra.Core/FileAccess/Enums/: FileCompressionLevel.cs  ZipDataUnit.cs
src/Core/Infra.Core/FileAccess/Models/: ProgressInfo.cs
src/Core/Infra.Core/FileAccess/Validators/: FileExtensionValidator.cs  FileValidator.cs  PathValidator.cs
src/Core/Infra.Core/Generators/: RandomNumberGenerator.cs
src/Core/Infra.Core/Hash/Abstractions/: IHashAlgorithm.cs  IHashFactory.cs  IHmacAlgorithm.cs  IHmacFactory.cs
src/Core/Infra.Core/Hash/Enums/: HashType.cs  HmacType.cs
src/Core/Infra.Core/Hash/Models/: HashOptions.cs  HmacOptions.cs
src/Core/Infra.Core/HealthCheck/: HealthCheckHelper.cs
src/Core/Infra.Core/HealthCheck/Models/: HealthCheckResponse.cs
src/Core/Infra.Core/Interfaces/Email/: IMail.cs
src/Core/Infra.Core/Interfaces/FileAccess/: IFileAccess.cs
src/Core/Infra.Core/Models/Email/: MailParam.cs
src/Core/Infra.Core/Storage/Abstractions/: IObjectStorage.cs
src/Core/Infra.Core/Time/: ITimeWrapper.cs
src/Core/Infra.Core/Time/Abstractions/: ITimeSpanHelper.cs  ITimeWrapper.cs
src/Core/Infra.Core/Utility/: RandomNumberGenerator.cs
src/Infra.Email.Mailgun.IntegrationTest/: Infra.Email.Mailgun.IntegrationTest.csproj  MailgunClientSendMailTests.cs  Startup.cs  appsettings.json
src/Infra/Auth/Infra.Auth.Jwt/: Infra.Auth.Jwt.csproj  JwtAuthenticator.cs  README.md
src/Infra/Auth/Infra.Auth.Jwt/Common/: CacheKeys.cs
src/Infra/Auth/Infra.Auth.Jwt/Configuration/: Settings.cs
src/Infra/Auth/Infra.Auth.Jwt/Constants/: AuthConstant.cs
src/Infra/Auth/Infra.Auth.Jwt/Extensions/: MiddlewareExtension.cs  ServiceCollectionExtension.cs
src/Infra/Auth/Infra.Auth.Jwt/Middlewares/: InvalidTokenHandleMiddleware.cs
src/Infra/Auth/Infra.Auth.Jwt/Token/: AccessTokenHelper.cs  RefreshTokenHelper.cs  TokenHelper.cs
src/Infra/BarCode/Infra.BarCode.QRCode/: Infra.BarCode.QRCode.csproj  QrCodeDecoder.cs  README.md
src/Infra/BarCode/Infra.BarCode.QRCode/Models/: QrCodeEncodeParam.cs
src/Infra/Cache/Infra.Caching.Memory/: Infra.Caching.Memory.csproj  MemoryCache.cs  README.md
src/Infra/Cache/Infra.Caching.Redis/: Infra.Caching.Redis.csproj  README.md  RedisCache.cs
src/Infra/Email/Infra.Email.Smtp/: Infra.Email.Smtp.csproj  README.md  SmtpClient.cs  SmtpClientInstance.cs
src/Infra/EventBus/Infra.EventBus.RabbitMQ/: DefaultRabbitMQConnection.cs  DefaultRabbitMQPersistentConnection.cs  DefaultRabbitMqConnection.cs  Infra.EventBus.RabbitMQ.csproj  README.md  RabbitMQBus.cs  RabbitMqBus.cs
src/Infra/FileAccess/Infra.FileAccess.Ftp/: FtpFileAccess.cs  Infra.FileAccess.Ftp.csproj  README.md
src/Infra/FileAccess/Infra.FileAccess.Grpc/: GrpcFileAccess.cs  Infra.FileAccess.Grpc.csproj  README.md
src/Infra/FileAccess/Infra.FileAccess.Physical/: Infra.FileAccess.Physical.csproj  PhysicalFileAccess.cs  README.md
src/Infra/FileAccess/Infra.FileAccess.Sftp/: Infra.FileAccess.Sftp.csproj  README.md  SftpFileAccess.cs
src/Infra/Infra.BarCode.QRCode/: Infra.BarCode.QRCode.csproj  QRCodeGenerator.cs  QrCodeEncoder.cs
src/Infra/Infra.BarCode.QRCode/Models/: QRCodeParam.cs  QrCodeDecodeParam.cs  QrCodeEncodeParam.cs
src/Infra/Storage/Infra.Storage.Minio/: Infra.Storage.Minio.csproj  MinioStorage.cs  README.md
src/Server/File/GrpcFileServer/: GrpcFileServer.csproj  Nlog.config  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.json
src/Test/Core/Infra.Core.IntegrationTest/: Infra.Core.IntegrationTest.csproj  Startup.cs  appsettings.json
src/Test/Email/Infra.Email.Smtp.IntegrationTest/: Infra.Email.Smtp.IntegrationTest.csproj  SmtpClientSendMailTests.cs  Startup.cs
src/Test/FileAccess/Infra.FileAccess.Grpc.IntegrationTest/: GrpcFileAccessTests.cs  Infra.FileAccess.Grpc.IntegrationTest.csproj  appsettings.json
src/Test/FileAccess/Infra.FileAccess.Physical.IntegrationTest/: Infra.FileAccess.Physical.IntegrationTest.csproj  PhysicalFileAccessTests.cs  appsettings.json
(+157 files in other folders)
