<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Core\Infra.Core\Infra.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FluentFTP" Version="46.0.2" />
    </ItemGroup>

</Project>
