<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.21.2" />
    <PackageReference Include="Grpc.Net.ClientFactory" Version="2.47.0" />
    <PackageReference Include="Grpc.Tools" Version="2.47.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
    <PackageReference Include="Microsoft.IO.RecyclableMemoryStream" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Core\Infra.Core\Infra.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="..\..\..\Server\File\GrpcFileServer\Protos\directory.proto" GrpcServices="Client">
      <Link>Protos\directory.proto</Link>
    </Protobuf>
    <Protobuf Include="..\..\..\Server\File\GrpcFileServer\Protos\file.proto" GrpcServices="Client">
      <Link>Protos\file.proto</Link>
    </Protobuf>
  </ItemGroup>

</Project>
